{"flutter":{"platforms":{"android":{"default":{"projectId":"beeandvip","appId":"1:180576440681:android:f590b12b866e65fa3bedf8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beeandvip","appId":"1:180576440681:ios:9ebc1b3a197a38283bedf8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"beeandvip","appId":"1:180576440681:ios:9ebc1b3a197a38283bedf8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beeandvip","configurations":{"android":"1:180576440681:android:f590b12b866e65fa3bedf8","ios":"1:180576440681:ios:9ebc1b3a197a38283bedf8","macos":"1:180576440681:ios:9ebc1b3a197a38283bedf8","web":"1:180576440681:web:c97103b5021ca9973bedf8","windows":"1:180576440681:web:fe4b2c7b2d96b77f3bedf8"}}}}}}